{
  "name": "secure-notes",
  "displayName": "SecureNotes",
  "description": "A secure notes extension with encrypted storage and RSA+AES encryption",
  "version": "0.1.0",
  "publisher": "panylund",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/8Qbit/vscode-secure-notes"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:secureNotesTree",
    "onCommand:secureNotes.setBaseDirectory",
    "onCommand:secureNotes.generateKeyPair",
    "onCommand:secureNotes.unlock"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "SecureNotes",
      "properties": {
        "secureNotes.baseDirectory": {
          "type": "string",
          "default": "",
          "description": "The base directory for your notes"
        },
        "secureNotes.encryption.publicKeyPath": {
          "type": "string",
          "default": "",
          "description": "Path to RSA public key file (PEM format) for encrypting notes"
        },
        "secureNotes.encryption.privateKeyPath": {
          "type": "string",
          "default": "",
          "description": "Path to RSA private key file (PEM format) for decrypting notes"
        },
        "secureNotes.encryption.sessionTimeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Auto-lock timeout in minutes. Set to 0 to disable auto-lock."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "secureNotes",
          "title": "SecureNotes",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "secureNotes": [
        {
          "id": "secureNotesTree",
          "name": "Notes",
          "contextualTitle": "SecureNotes"
        }
      ]
    },
    "commands": [
      {
        "command": "secureNotes.createFile",
        "title": "New Note",
        "icon": "$(new-file)"
      },
      {
        "command": "secureNotes.createEncryptedFile",
        "title": "New Encrypted Note",
        "icon": "$(shield)"
      },
      {
        "command": "secureNotes.createFolder",
        "title": "New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "secureNotes.delete",
        "title": "Delete"
      },
      {
        "command": "secureNotes.rename",
        "title": "Rename"
      },
      {
        "command": "secureNotes.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "secureNotes.setBaseDirectory",
        "title": "SecureNotes: Set Base Directory"
      },
      {
        "command": "secureNotes.openEncrypted",
        "title": "Open Encrypted Note"
      },
      {
        "command": "secureNotes.unlock",
        "title": "SecureNotes: Unlock Notes",
        "icon": "$(unlock)"
      },
      {
        "command": "secureNotes.lock",
        "title": "SecureNotes: Lock Notes",
        "icon": "$(lock)"
      },
      {
        "command": "secureNotes.generateKeyPair",
        "title": "SecureNotes: Generate Key Pair"
      },
      {
        "command": "secureNotes.encryptFile",
        "title": "Encrypt File",
        "icon": "$(lock)"
      },
      {
        "command": "secureNotes.decryptFile",
        "title": "Remove Encryption",
        "icon": "$(unlock)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "secureNotes.createFile",
          "when": "view == secureNotesTree",
          "group": "navigation@1"
        },
        {
          "command": "secureNotes.createFolder",
          "when": "view == secureNotesTree",
          "group": "navigation@2"
        },
        {
          "command": "secureNotes.refresh",
          "when": "view == secureNotesTree",
          "group": "navigation@3"
        },
        {
          "command": "secureNotes.lock",
          "when": "view == secureNotesTree",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "secureNotes.createFile",
          "when": "view == secureNotesTree && viewItem == folder",
          "group": "1_new@1"
        },
        {
          "command": "secureNotes.createEncryptedFile",
          "when": "view == secureNotesTree && viewItem == folder",
          "group": "1_new@2"
        },
        {
          "command": "secureNotes.createFolder",
          "when": "view == secureNotesTree && viewItem == folder",
          "group": "1_new@3"
        },
        {
          "command": "secureNotes.encryptFile",
          "when": "view == secureNotesTree && viewItem == file",
          "group": "2_encryption@1"
        },
        {
          "command": "secureNotes.decryptFile",
          "when": "view == secureNotesTree && viewItem == encryptedFile",
          "group": "2_encryption@1"
        },
        {
          "command": "secureNotes.rename",
          "when": "view == secureNotesTree",
          "group": "7_modification@1"
        },
        {
          "command": "secureNotes.delete",
          "when": "view == secureNotesTree",
          "group": "7_modification@2"
        }
      ],
      "commandPalette": [
        {
          "command": "secureNotes.openEncrypted",
          "when": "false"
        },
        {
          "command": "secureNotes.encryptFile",
          "when": "false"
        },
        {
          "command": "secureNotes.decryptFile",
          "when": "false"
        },
        {
          "command": "secureNotes.createEncryptedFile",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}
